{
	"nodes":[
		{"id":"453b6fafb532db88","type":"text","text":"Cluster architecture","x":-535,"y":250,"width":250,"height":60},
		{"id":"cbbb0cd26aad36b6","type":"text","text":"Configuração de github runners","x":-535,"y":340,"width":250,"height":60},
		{"id":"68cc39a207d6be80","type":"text","text":"Instalação e gestão de ferramentas de observabilidade","x":-530,"y":430,"width":250,"height":90},
		{"id":"ec324b108fe317c5","type":"text","text":"Unificação de sistema de armazenamento de logs","x":-530,"y":160,"width":250,"height":60},
		{"id":"0fc020faced90cdb","type":"text","text":"Cluster onboard automation","x":-525,"y":-320,"width":250,"height":60},
		{"id":"93975d3bb297dd3b","type":"text","text":"Ambiente de desenvolvimento ephemero","x":-530,"y":-220,"width":250,"height":60},
		{"id":"1f1fb9979e617338","type":"text","text":"Instalação do fluxcd em um cluster e migração de todas as aplicações","x":-525,"y":-140,"width":250,"height":100},
		{"id":"2c56ab5de701cfb6","type":"text","text":"ELK Team Onboard Automation","x":-525,"y":-400,"width":250,"height":60},
		{"id":"cc0603db4fc5a56b","type":"text","text":"Service Alerts ","x":-535,"y":-10,"width":250,"height":60},
		{"id":"5f9ca7b4c08d30f0","type":"text","text":"Utilização do service mesh (Linkerd)","x":-535,"y":80,"width":250,"height":60},
		{"id":"bece5cc103b31a4a","type":"text","text":"sistema de acompanhamento de atualizações","x":-525,"y":-520,"width":260,"height":100},
		{"id":"5d368369d1d61499","type":"text","text":"Infrastructure","x":-1200,"y":340,"width":250,"height":60},
		{"id":"9d141b13ac34f265","type":"text","text":"Platform Eng","x":-1620,"y":20,"width":250,"height":60},
		{"id":"99d22ed1eb9dbb47","type":"text","text":"DevOps","x":-1240,"y":-180,"width":250,"height":60},
		{"id":"905fb61c238e1274","type":"text","text":"SRE","x":-1240,"y":50,"width":250,"height":60},
		{"id":"28fe2c758d3200a9","type":"text","text":"Filebeat metrics exporter","x":-530,"y":540,"width":250,"height":60},
		{"id":"dada663579b5688d","type":"text","text":"Management","x":-1195,"y":-320,"width":160,"height":60},
		{"id":"9f2fe0879028bdc5","type":"text","text":"Proposta de utilização de Jira","x":-560,"y":-660,"width":250,"height":60},
		{"id":"b14835ef3d5da8cd","type":"text","text":"Platform as a Product","x":-560,"y":-1040,"width":250,"height":60},
		{"id":"add1afac69167aa7","type":"text","text":"Priorização","x":-560,"y":-940,"width":250,"height":60},
		{"id":"626fe241cefb547a","type":"text","text":"Task management","x":-560,"y":-850,"width":250,"height":50},
		{"id":"e2c09b70613deac5","type":"text","text":"Criação de KPIs de time","x":-560,"y":-760,"width":250,"height":60},
		{"id":"3aeff6a71bba0005","type":"text","text":"SAS","x":-2120,"y":-520,"width":250,"height":60},
		{"id":"eea51ea947dccae0","type":"text","text":"Knowledge share","x":-1660,"y":-480,"width":250,"height":60},
		{"id":"dc238b34e4ebc3e6","type":"text","text":"Documentação de troubleshoot (playbook)","x":-1060,"y":-1150,"width":250,"height":60},
		{"id":"ed8c1d4e13bafe7a","type":"text","text":"Workshops sobre k8s","x":-1045,"y":-1055,"width":250,"height":60},
		{"id":"8baf1a4dd375df63","type":"text","text":"Workshop sobre fluxcd","x":-1045,"y":-965,"width":250,"height":60},
		{"id":"34b3c4cf4e4e1c3e","type":"text","text":"Organização de base de conhecimento","x":-1045,"y":-860,"width":250,"height":60},
		{"id":"ba290ca14161df4d","type":"text","text":"Definição de entrevista tecnica","x":179,"y":881,"width":250,"height":60},
		{"id":"bf932195ae9f5a6a","type":"text","text":"Perfil experiente","x":179,"y":970,"width":250,"height":60},
		{"id":"1acb72461739cddf","type":"text","text":"Teorico / Pratico","x":512,"y":832,"width":250,"height":60},
		{"id":"efe92ba211473e71","type":"text","text":"Ciclo de performance","x":120,"y":670,"width":250,"height":60},
		{"id":"fe2855a0dd720fb6","type":"text","text":"Feedback do gestor","x":120,"y":760,"width":250,"height":60},
		{"id":"5eb4a4e6162c94c3","type":"text","text":"Entrega notável","x":120,"y":570,"width":250,"height":60},
		{"id":"a7e1af85beef9a50","type":"text","text":"Software Eng","x":455,"y":430,"width":250,"height":60},
		{"id":"fcb9623096eb63f3","type":"text","text":"Engajamento","x":124,"y":504,"width":250,"height":60},
		{"id":"78f2bee276a5e15a","type":"text","text":"CWI","x":900,"y":564,"width":250,"height":60},
		{"id":"be1bf9fcb959863d","type":"text","text":"eTax","x":960,"y":419,"width":250,"height":60},
		{"id":"af795ff3de2ad8ee","type":"text","text":"Appus","x":1180,"y":559,"width":250,"height":65},
		{"id":"fd62a439cf145ba9","type":"text","text":"CTO","x":-1600,"y":1097,"width":250,"height":50},
		{"id":"413e070d010feead","type":"text","text":"Codebrain","x":-1580,"y":700,"width":250,"height":60},
		{"id":"00d98c9de1d2a78b","type":"text","text":"Hire","x":-615,"y":760,"width":250,"height":60},
		{"id":"994db517af862db2","type":"text","text":"Aumentos","x":-615,"y":670,"width":250,"height":60},
		{"id":"9198a91c31ce1365","type":"text","text":"direct 1:1","x":-630,"y":851,"width":250,"height":60},
		{"id":"160a98258c0400f3","type":"text","text":"Mentoring 1:1","x":-630,"y":941,"width":250,"height":60},
		{"id":"65c4f89da8642fee","type":"text","text":"Management","x":-1260,"y":1009,"width":250,"height":60},
		{"id":"4a1867f8639f15ec","type":"text","text":"Operation","x":-1260,"y":1177,"width":250,"height":50},
		{"id":"7d3447022676c934","type":"text","text":"2 fail probes","x":40,"y":1184,"width":250,"height":60},
		{"id":"06c9638a6cc3b640","type":"text","text":"Tech Talks","x":40,"y":1282,"width":250,"height":60},
		{"id":"49c2b766def6fbe1","type":"text","text":"Knowledge Droplets","x":40,"y":1367,"width":250,"height":60},
		{"id":"2f4ee0d265334857","type":"text","text":"Mentoring Structure","x":40,"y":1452,"width":250,"height":60},
		{"id":"876f92afdf2d3621","type":"text","text":"Camapnha de certificação","x":40,"y":1532,"width":250,"height":60},
		{"id":"2710bbbdc1a635d3","type":"text","text":"Fomento da passagem de conhecimento","x":20,"y":1060,"width":250,"height":60},
		{"id":"ce0b438a9fdac88d","type":"text","text":"1 -  2 / 1 - 3","x":380,"y":1443,"width":250,"height":60},
		{"id":"af5e8f91f823d2e2","type":"text","text":"GCP Sandbox","x":380,"y":1523,"width":250,"height":60},
		{"id":"09aed77d19ccb311","type":"text","text":"Fail fast/ Fail humanly ","x":-615,"y":1009,"width":250,"height":60},
		{"id":"3d34b94015b6a092","type":"text","text":"Proposta de portifolio de ferramentas","x":-293,"y":1650,"width":250,"height":60},
		{"id":"1e80a35296918f83","type":"text","text":"Base de conhecimento","x":-293,"y":1735,"width":250,"height":60},
		{"id":"40737d1e201c2e68","type":"text","text":"Scheduling","x":-293,"y":1825,"width":250,"height":60},
		{"id":"eb244553e6ee4bed","type":"text","text":"Introdução de OKR para planos de medio prazo","x":-840,"y":1300,"width":250,"height":60},
		{"id":"ca6896f8e8e9f480","type":"text","text":"Organização de Orçamento anual","x":-840,"y":1408,"width":250,"height":65},
		{"id":"384bef96dac283f6","type":"text","text":"Governança de TI","x":-830,"y":1523,"width":250,"height":60},
		{"id":"44dad1494ff1667e","type":"text","text":"Cursos externos","x":-705,"y":1222,"width":250,"height":60},
		{"id":"1bbe25112cd9bb8a","type":"text","text":"java","x":-360,"y":1920,"width":250,"height":60},
		{"id":"0eeee9554727d456","type":"text","text":"Javascript","x":-339,"y":2000,"width":250,"height":60},
		{"id":"bbe1cb432f7d3005","type":"text","text":"Technology definition","x":-867,"y":1755,"width":250,"height":60},
		{"id":"40d22197e3757c16","type":"text","text":"security","x":-867,"y":1640,"width":250,"height":60},
		{"id":"b51dbe7706061cd9","type":"text","text":"Continuous Evolution","x":-617,"y":1117,"width":250,"height":60},
		{"id":"1df082f68c770936","type":"text","text":"Profit as a service","x":-1020,"y":2060,"width":250,"height":60},
		{"id":"30539223ee2a39cc","type":"text","text":"Products","x":-1300,"y":1900,"width":250,"height":50},
		{"id":"28e1bac2700130b0","type":"text","text":"Team Organization","x":130,"y":1728,"width":250,"height":60},
		{"id":"22e7e32a5a27f298","type":"text","text":"Planilha de alocação","x":156,"y":1815,"width":250,"height":60},
		{"id":"0ec086f16aeb9e31","type":"text","text":"Limite dos 3 contextos","x":169,"y":1903,"width":250,"height":60},
		{"id":"38cbde837a3b4f7b","type":"text","text":"DevEx as a service","x":-680,"y":2120,"width":250,"height":60},
		{"id":"bf3962f81ed7d5e5","x":-680,"y":2200,"width":250,"height":60,"type":"text","text":"Platform Solution Eng"},
		{"id":"78c2b5e2a723c093","type":"text","text":"CTO as a service","x":-680,"y":2030,"width":250,"height":60}
	],
	"edges":[
		{"id":"1dfb64b22b92bde8","fromNode":"dada663579b5688d","fromSide":"right","toNode":"add1afac69167aa7","toSide":"left"},
		{"id":"0f8112bb1ab72ef9","fromNode":"dada663579b5688d","fromSide":"right","toNode":"626fe241cefb547a","toSide":"left"},
		{"id":"ffca7fd39037691a","fromNode":"dada663579b5688d","fromSide":"right","toNode":"e2c09b70613deac5","toSide":"left"},
		{"id":"b762d80b63345f4e","fromNode":"dada663579b5688d","fromSide":"right","toNode":"9f2fe0879028bdc5","toSide":"left"},
		{"id":"3f895032e0ce693b","fromNode":"eea51ea947dccae0","fromSide":"right","toNode":"ed8c1d4e13bafe7a","toSide":"left"},
		{"id":"3c1adb6fea5d03e1","fromNode":"eea51ea947dccae0","fromSide":"right","toNode":"8baf1a4dd375df63","toSide":"left"},
		{"id":"75f24575757b7b7b","fromNode":"eea51ea947dccae0","fromSide":"right","toNode":"34b3c4cf4e4e1c3e","toSide":"left"},
		{"id":"27be8c64c8a43c15","fromNode":"eea51ea947dccae0","fromSide":"right","toNode":"dc238b34e4ebc3e6","toSide":"left"},
		{"id":"12df7c195179e74f","fromNode":"905fb61c238e1274","fromSide":"right","toNode":"5f9ca7b4c08d30f0","toSide":"left"},
		{"id":"ab1c172b743339cd","fromNode":"5d368369d1d61499","fromSide":"right","toNode":"cbbb0cd26aad36b6","toSide":"left"},
		{"id":"4bfe447d110b85fb","fromNode":"5d368369d1d61499","fromSide":"right","toNode":"68cc39a207d6be80","toSide":"left"},
		{"id":"d1b00cdfc7a99fb0","fromNode":"99d22ed1eb9dbb47","fromSide":"right","toNode":"0fc020faced90cdb","toSide":"left"},
		{"id":"8e583f0760cf3e2f","fromNode":"99d22ed1eb9dbb47","fromSide":"right","toNode":"93975d3bb297dd3b","toSide":"left"},
		{"id":"29cd3823903cab53","fromNode":"99d22ed1eb9dbb47","fromSide":"right","toNode":"1f1fb9979e617338","toSide":"left"},
		{"id":"96258105adb793e2","fromNode":"9d141b13ac34f265","fromSide":"right","toNode":"905fb61c238e1274","toSide":"left"},
		{"id":"f92cf71bcb0d18ca","fromNode":"9d141b13ac34f265","fromSide":"right","toNode":"99d22ed1eb9dbb47","toSide":"left"},
		{"id":"5d32eead3fdc4ecc","fromNode":"9d141b13ac34f265","fromSide":"right","toNode":"5d368369d1d61499","toSide":"left"},
		{"id":"ac911a0cb16990ff","fromNode":"5d368369d1d61499","fromSide":"right","toNode":"453b6fafb532db88","toSide":"left"},
		{"id":"58760fe2c553497d","fromNode":"99d22ed1eb9dbb47","fromSide":"right","toNode":"2c56ab5de701cfb6","toSide":"left"},
		{"id":"a70477cbc68c108a","fromNode":"5d368369d1d61499","fromSide":"right","toNode":"ec324b108fe317c5","toSide":"left"},
		{"id":"13dd16e6f8a45b14","fromNode":"905fb61c238e1274","fromSide":"right","toNode":"cc0603db4fc5a56b","toSide":"left"},
		{"id":"a995f3d9c2d2019b","fromNode":"dada663579b5688d","fromSide":"right","toNode":"b14835ef3d5da8cd","toSide":"left"},
		{"id":"6d127f689fba1dcf","fromNode":"99d22ed1eb9dbb47","fromSide":"right","toNode":"bece5cc103b31a4a","toSide":"left"},
		{"id":"9b0b8382c46c4025","fromNode":"5d368369d1d61499","fromSide":"right","toNode":"28fe2c758d3200a9","toSide":"left"},
		{"id":"cc31089974effb7d","fromNode":"413e070d010feead","fromSide":"bottom","toNode":"fd62a439cf145ba9","toSide":"top"},
		{"id":"0721fd7cb97460eb","fromNode":"9d141b13ac34f265","fromSide":"right","toNode":"dada663579b5688d","toSide":"left"},
		{"id":"cb5b113661352ed5","fromNode":"9d141b13ac34f265","fromSide":"top","toNode":"eea51ea947dccae0","toSide":"bottom"},
		{"id":"2e9e06f529398d0b","fromNode":"3aeff6a71bba0005","fromSide":"right","toNode":"9d141b13ac34f265","toSide":"left"},
		{"id":"1add86d33a99620b","fromNode":"2f4ee0d265334857","fromSide":"right","toNode":"ce0b438a9fdac88d","toSide":"left"},
		{"id":"cdb5fd464b612041","fromNode":"876f92afdf2d3621","fromSide":"right","toNode":"af5e8f91f823d2e2","toSide":"left"},
		{"id":"880f4a6681107fa7","fromNode":"00d98c9de1d2a78b","fromSide":"right","toNode":"ba290ca14161df4d","toSide":"left"},
		{"id":"0f590f706d60a212","fromNode":"00d98c9de1d2a78b","fromSide":"right","toNode":"bf932195ae9f5a6a","toSide":"left"},
		{"id":"36ab56e0c58653a1","fromNode":"ba290ca14161df4d","fromSide":"right","toNode":"1acb72461739cddf","toSide":"left"},
		{"id":"6166e5efd9216cd7","fromNode":"40737d1e201c2e68","fromSide":"right","toNode":"28e1bac2700130b0","toSide":"left"},
		{"id":"14c509f2f6a6ddad","fromNode":"40737d1e201c2e68","fromSide":"right","toNode":"22e7e32a5a27f298","toSide":"left"},
		{"id":"f12348c1dd9fb84e","fromNode":"40737d1e201c2e68","fromSide":"right","toNode":"0ec086f16aeb9e31","toSide":"left"},
		{"id":"2c0e26c1c7042a0c","fromNode":"994db517af862db2","fromSide":"right","toNode":"efe92ba211473e71","toSide":"left"},
		{"id":"789c1e59935170d7","fromNode":"994db517af862db2","fromSide":"right","toNode":"5eb4a4e6162c94c3","toSide":"left"},
		{"id":"2defc971b3e7696a","fromNode":"994db517af862db2","fromSide":"right","toNode":"fe2855a0dd720fb6","toSide":"left"},
		{"id":"2865bb770f9aa5ce","fromNode":"994db517af862db2","fromSide":"right","toNode":"fcb9623096eb63f3","toSide":"left"},
		{"id":"244f78a4bd1c0f37","fromNode":"b51dbe7706061cd9","fromSide":"right","toNode":"06c9638a6cc3b640","toSide":"left"},
		{"id":"6c00479269be94ec","fromNode":"b51dbe7706061cd9","fromSide":"right","toNode":"49c2b766def6fbe1","toSide":"left"},
		{"id":"c44854b2acee844b","fromNode":"b51dbe7706061cd9","fromSide":"right","toNode":"2f4ee0d265334857","toSide":"left"},
		{"id":"e1ea767438e7655f","fromNode":"b51dbe7706061cd9","fromSide":"right","toNode":"876f92afdf2d3621","toSide":"left"},
		{"id":"49a3bc7a06292904","fromNode":"09aed77d19ccb311","fromSide":"right","toNode":"7d3447022676c934","toSide":"left"},
		{"id":"7cb626c70c6d6132","fromNode":"09aed77d19ccb311","fromSide":"right","toNode":"2710bbbdc1a635d3","toSide":"left"},
		{"id":"f643943d03357c3b","fromNode":"2710bbbdc1a635d3","fromSide":"right","toNode":"06c9638a6cc3b640","toSide":"right"},
		{"id":"6d2e1f663012f27f","fromNode":"2710bbbdc1a635d3","fromSide":"right","toNode":"49c2b766def6fbe1","toSide":"right"},
		{"id":"4500b4ebaf15a2b5","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"44dad1494ff1667e","toSide":"left"},
		{"id":"3a73f6ebb18af9c1","fromNode":"b51dbe7706061cd9","fromSide":"right","toNode":"44dad1494ff1667e","toSide":"right"},
		{"id":"d50ce03deb695c15","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"ca6896f8e8e9f480","toSide":"left"},
		{"id":"c5c50dffc71ed9a8","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"eb244553e6ee4bed","toSide":"left"},
		{"id":"714370e22f6459ce","fromNode":"65c4f89da8642fee","fromSide":"right","toNode":"994db517af862db2","toSide":"left"},
		{"id":"e8422fd992ab1183","fromNode":"65c4f89da8642fee","fromSide":"right","toNode":"00d98c9de1d2a78b","toSide":"left"},
		{"id":"cf320b593f57515e","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"384bef96dac283f6","toSide":"left"},
		{"id":"9f15f47ef1a27538","fromNode":"384bef96dac283f6","fromSide":"right","toNode":"3d34b94015b6a092","toSide":"left"},
		{"id":"86268d47dfb620c9","fromNode":"384bef96dac283f6","fromSide":"right","toNode":"1e80a35296918f83","toSide":"left"},
		{"id":"a3f5773c61d10bb7","fromNode":"384bef96dac283f6","fromSide":"right","toNode":"40737d1e201c2e68","toSide":"left"},
		{"id":"97c0ac2ca0a3050e","fromNode":"fd62a439cf145ba9","fromSide":"right","toNode":"65c4f89da8642fee","toSide":"left"},
		{"id":"c45338d023faf7a5","fromNode":"65c4f89da8642fee","fromSide":"right","toNode":"9198a91c31ce1365","toSide":"left"},
		{"id":"949300e7cb67272f","fromNode":"65c4f89da8642fee","fromSide":"right","toNode":"160a98258c0400f3","toSide":"left"},
		{"id":"19cd4765c9b60f8f","fromNode":"9198a91c31ce1365","fromSide":"right","toNode":"7d3447022676c934","toSide":"right"},
		{"id":"63440c5dca35f821","fromNode":"160a98258c0400f3","fromSide":"right","toNode":"7d3447022676c934","toSide":"right"},
		{"id":"92a00e84bb36adcf","fromNode":"fd62a439cf145ba9","fromSide":"right","toNode":"4a1867f8639f15ec","toSide":"left"},
		{"id":"f03be5b2a4cbd58b","fromNode":"65c4f89da8642fee","fromSide":"right","toNode":"b51dbe7706061cd9","toSide":"left"},
		{"id":"2f37e1490b9b0c4e","fromNode":"b51dbe7706061cd9","fromSide":"top","toNode":"09aed77d19ccb311","toSide":"bottom"},
		{"id":"5e2b47447357e2ee","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"40d22197e3757c16","toSide":"left"},
		{"id":"657e6eeafc6a3ee4","fromNode":"4a1867f8639f15ec","fromSide":"right","toNode":"bbe1cb432f7d3005","toSide":"left"},
		{"id":"063783796636b17f","fromNode":"bbe1cb432f7d3005","fromSide":"right","toNode":"1bbe25112cd9bb8a","toSide":"left"},
		{"id":"ddd1c7944e095239","fromNode":"bbe1cb432f7d3005","fromSide":"right","toNode":"0eeee9554727d456","toSide":"left"},
		{"id":"6a3114f2afda3f4c","fromNode":"30539223ee2a39cc","fromSide":"right","toNode":"1df082f68c770936","toSide":"left"},
		{"id":"3936beea02ad80e0","fromNode":"1df082f68c770936","fromSide":"right","toNode":"78c2b5e2a723c093","toSide":"left"},
		{"id":"0843249b124084c6","fromNode":"1df082f68c770936","fromSide":"right","toNode":"38cbde837a3b4f7b","toSide":"left"},
		{"id":"5a97707c3946b10d","fromNode":"4a1867f8639f15ec","fromSide":"bottom","toNode":"30539223ee2a39cc","toSide":"top"},
		{"id":"3643e7083f7f7349","fromNode":"1df082f68c770936","fromSide":"right","toNode":"bf3962f81ed7d5e5","toSide":"left"}
	]
}