{
	"nodes":[
		{"id":"f84b44c33b5ab6e3","type":"group","x":-616,"y":-160,"width":1090,"height":1140,"label":"Mindmap Guide"},
		{"id":"f79c3fde2d3f2c22","type":"text","text":"CI","x":-596,"y":70,"width":60,"height":60},
		{"id":"1481910271217996","type":"text","text":"Unit Test Must be isolated","x":-276,"y":70,"width":250,"height":60},
		{"id":"362e562a043e86cc","type":"text","text":"Keep track of images","x":204,"y":-120,"width":200,"height":60},
		{"id":"6f81748efa73acc6","type":"text","text":"Always know what is the Diff between versions (SemVer + Changelog)","x":-276,"y":-140,"width":250,"height":100},
		{"id":"ee48a6ba88e40087","type":"text","text":"Never change a tested and approved Image","x":-276,"y":-20,"width":250,"height":60},
		{"id":"9d49ac5e035dd2d8","type":"text","text":"Deprecate, Remove Code, Drop Database","x":204,"y":720,"width":250,"height":60},
		{"id":"2a652f8cea875442","type":"text","text":"Deprecate it before you break it","x":-276,"y":680,"width":250,"height":60},
		{"id":"67560227d9199078","type":"text","text":"You should never need to rollback database changes","x":-276,"y":780,"width":250,"height":60},
		{"id":"940f25688f37fe3a","type":"text","text":"Rollback should not depends on Database","x":-276,"y":590,"width":250,"height":60},
		{"id":"ad2ae935b75e3254","type":"text","text":"CD","x":-596,"y":560,"width":80,"height":60},
		{"id":"7f0647bc9e504073","type":"text","text":"Not all repetitive tasks worth to automate","x":204,"y":260,"width":200,"height":100},
		{"id":"c754e6800d26d2b0","type":"text","text":"Should be run in a ephemeral environment","x":204,"y":160,"width":200,"height":100},
		{"id":"8b91582b4668dcf1","type":"text","text":"Should be run in the pipeline","x":204,"y":70,"width":200,"height":60},
		{"id":"768b6955cdee3c47","type":"text","text":"Production version must be immutable","x":-276,"y":480,"width":250,"height":60},
		{"id":"00ac35a4161386e7","type":"text","text":"Integration Test should be isolated","x":-276,"y":180,"width":250,"height":60},
		{"id":"f061683fef219c71","type":"text","text":"Automate only what gives you profit","x":-276,"y":280,"width":250,"height":60},
		{"id":"5748b1d7b032e451","type":"text","text":"Migrate Database","x":-277,"y":873,"width":250,"height":60}
	],
	"edges":[
		{"id":"359a062655bed321","fromNode":"f79c3fde2d3f2c22","fromSide":"right","toNode":"6f81748efa73acc6","toSide":"left"},
		{"id":"f1eeedd2eda15bdb","fromNode":"f79c3fde2d3f2c22","fromSide":"right","toNode":"ee48a6ba88e40087","toSide":"left"},
		{"id":"6d4938f5a933f88e","fromNode":"f79c3fde2d3f2c22","fromSide":"right","toNode":"00ac35a4161386e7","toSide":"left"},
		{"id":"046410679febba2b","fromNode":"f79c3fde2d3f2c22","fromSide":"right","toNode":"f061683fef219c71","toSide":"left"},
		{"id":"65bfe5dc5c03cbf3","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"768b6955cdee3c47","toSide":"left"},
		{"id":"ae210ddfb6b8318d","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"940f25688f37fe3a","toSide":"left"},
		{"id":"9fcc0b5b783cd122","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"2a652f8cea875442","toSide":"left"},
		{"id":"1f9f35389449e2da","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"67560227d9199078","toSide":"left"},
		{"id":"1c8655b7ba8c0bb0","fromNode":"f79c3fde2d3f2c22","fromSide":"right","toNode":"1481910271217996","toSide":"left"},
		{"id":"0087f3a55f414485","fromNode":"ee48a6ba88e40087","fromSide":"right","toNode":"768b6955cdee3c47","toSide":"right"},
		{"id":"84f2caafef2fbafb","fromNode":"6f81748efa73acc6","fromSide":"right","toNode":"768b6955cdee3c47","toSide":"right"},
		{"id":"7211fd12313415fe","fromNode":"6f81748efa73acc6","fromSide":"right","toNode":"362e562a043e86cc","toSide":"left"},
		{"id":"26b3a64c30ee142d","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"f061683fef219c71","toSide":"left"},
		{"id":"5c19a40e2ff15592","fromNode":"f061683fef219c71","fromSide":"right","toNode":"7f0647bc9e504073","toSide":"left"},
		{"id":"6691b7df18233255","fromNode":"940f25688f37fe3a","fromSide":"right","toNode":"9d49ac5e035dd2d8","toSide":"left"},
		{"id":"c27b03964e1ab05d","fromNode":"9d49ac5e035dd2d8","fromSide":"left","toNode":"2a652f8cea875442","toSide":"right"},
		{"id":"efb929124309c133","fromNode":"9d49ac5e035dd2d8","fromSide":"left","toNode":"67560227d9199078","toSide":"right"},
		{"id":"19831bed32c3c309","fromNode":"940f25688f37fe3a","fromSide":"right","toNode":"67560227d9199078","toSide":"right"},
		{"id":"cdcb67ff0327f5b4","fromNode":"ad2ae935b75e3254","fromSide":"right","toNode":"5748b1d7b032e451","toSide":"left"},
		{"id":"6202991cdee9a613","fromNode":"5748b1d7b032e451","fromSide":"right","toNode":"67560227d9199078","toSide":"right"},
		{"id":"663e4053ba481521","fromNode":"5748b1d7b032e451","fromSide":"right","toNode":"2a652f8cea875442","toSide":"right"},
		{"id":"e37e8e935c2f4bcf","fromNode":"5748b1d7b032e451","fromSide":"right","toNode":"940f25688f37fe3a","toSide":"right"},
		{"id":"9d8ddd7c9874edc6","fromNode":"5748b1d7b032e451","fromSide":"right","toNode":"9d49ac5e035dd2d8","toSide":"left"},
		{"id":"45af71d6a3d677dc","fromNode":"1481910271217996","fromSide":"right","toNode":"8b91582b4668dcf1","toSide":"left"},
		{"id":"64a8cd3dc6953429","fromNode":"00ac35a4161386e7","fromSide":"right","toNode":"c754e6800d26d2b0","toSide":"left"}
	]
}