{
	"nodes":[
		{"id":"fb0372a856e9c3c2","type":"group","x":-1840,"y":-360,"width":1160,"height":100,"label":"Harvesters"},
		{"id":"726345972af724ec","type":"text","text":"libbeat Publisher Pipeline","x":-260,"y":180,"width":250,"height":60},
		{"id":"0d6672718a5abe95","type":"text","text":" buffered, staged event processing chain","x":-260,"y":340,"width":250,"height":60},
		{"id":"13ed428edab311dd","type":"text","text":"Improve throughput by amortizing the overhead of network round trips over many events.","x":-260,"y":-400,"width":250,"height":120},
		{"id":"7248844ec2590c3d","type":"text","text":"Decorate, filter, and reduce the volume of your data.","x":-600,"y":-340,"width":250,"height":60},
		{"id":"5f962a748ed26cc0","type":"text","text":"Accumulator","x":-260,"y":-110,"width":250,"height":60},
		{"id":"0c49ac7274680d58","type":"text","text":"Event Creation","x":-970,"y":-340,"width":250,"height":60},
		{"id":"20643d7ca0e36d15","type":"text","text":"File Reading","x":-1820,"y":-340,"width":250,"height":60},
		{"id":"6b4a83b233c1ebf3","type":"text","text":"Line Extraction","x":-1520,"y":-340,"width":250,"height":60},
		{"id":"52d90cde768d032d","type":"text","text":"Parsers (NDJSON, Multiline)","x":-1240,"y":-340,"width":250,"height":60},
		{"id":"0be54b568431c158","type":"text","text":"Output Client(s)","x":420,"y":-110,"width":250,"height":60},
		{"id":"2d89a8e48292f8d4","type":"text","text":"Network/Output","x":760,"y":-110,"width":250,"height":60},
		{"id":"fcda323f04b1dc5a","type":"text","text":"In-Memory/Disk Buffer\nAbsorb backpressure and survive output failures.","x":80,"y":-380,"width":250,"height":100},
		{"id":"8a65e3ea1c032727","type":"text","text":"Queue","x":80,"y":-110,"width":250,"height":60},
		{"id":"9a0035381bac2075","type":"text","text":"Outputs","x":600,"y":180,"width":250,"height":60},
		{"id":"dc6721151d41ef47","type":"text","text":"Send to ES, LS, etc.\nHandle the connection logic, retries, and load balancing.","x":600,"y":-400,"width":250,"height":120},
		{"id":"38a2a5945f59c1a4","type":"text","text":"Registrar","x":-260,"y":480,"width":250,"height":60},
		{"id":"371d4957019a44d6","type":"text","text":"Last successful line read","x":-260,"y":680,"width":250,"height":60},
		{"id":"00a463740de1b0fd","type":"text","text":"K8S API Watch","x":-2360,"y":-110,"width":250,"height":60},
		{"id":"d99f6b0c51041134","type":"text","text":"Pod Events","x":-2360,"y":70,"width":250,"height":60},
		{"id":"b0ce5c9ab399f410","type":"text","text":"Harvesters","x":-1040,"y":-110,"width":250,"height":60},
		{"id":"6f70c38785808664","type":"text","text":"Processing Chain","x":-600,"y":-110,"width":250,"height":60},
		{"id":"7ba10d2cc868df7c","type":"text","text":"Prospector / Inputs","x":-1040,"y":150,"width":250,"height":60},
		{"id":"fa4b229160f886ef","type":"text","text":"Read Logs","x":-1320,"y":150,"width":250,"height":60},
		{"id":"be534902d06280a5","type":"text","text":"Autodiscover","x":-2005,"y":-110,"width":250,"height":60},
		{"id":"c7d4fd397c3a088a","type":"text","text":"Condition Match","x":-2005,"y":70,"width":250,"height":60},
		{"id":"89180f332e233be0","type":"text","text":"Template Expansion","x":-1680,"y":-110,"width":250,"height":60},
		{"id":"1fa6c4372f439c55","type":"text","text":"Config Generation","x":-1680,"y":70,"width":250,"height":60}
	],
	"edges":[
		{"id":"e0c5cb0aecd06d4d","fromNode":"0be54b568431c158","fromSide":"right","toNode":"2d89a8e48292f8d4","toSide":"left"},
		{"id":"c42dfce25047e9d8","fromNode":"7ba10d2cc868df7c","fromSide":"top","toNode":"b0ce5c9ab399f410","toSide":"bottom"},
		{"id":"6f3154ec7313782a","fromNode":"0d6672718a5abe95","fromSide":"top","toNode":"726345972af724ec","toSide":"bottom"},
		{"id":"10e6aabcc1c02f57","fromNode":"6f70c38785808664","fromSide":"top","toNode":"7248844ec2590c3d","toSide":"bottom"},
		{"id":"0a4be3c18b9b830e","fromNode":"726345972af724ec","fromSide":"top","toNode":"6f70c38785808664","toSide":"bottom"},
		{"id":"e6eaacbe755541b0","fromNode":"b0ce5c9ab399f410","fromSide":"right","toNode":"6f70c38785808664","toSide":"left"},
		{"id":"2e33af56edbc710b","fromNode":"726345972af724ec","fromSide":"top","toNode":"5f962a748ed26cc0","toSide":"bottom"},
		{"id":"4d36eec85d97b5ef","fromNode":"726345972af724ec","fromSide":"top","toNode":"8a65e3ea1c032727","toSide":"bottom"},
		{"id":"c753ff0d82514123","fromNode":"6f70c38785808664","fromSide":"right","toNode":"5f962a748ed26cc0","toSide":"left"},
		{"id":"1b96ab9ac0cac163","fromNode":"5f962a748ed26cc0","fromSide":"right","toNode":"8a65e3ea1c032727","toSide":"left"},
		{"id":"bffaf850630a9095","fromNode":"8a65e3ea1c032727","fromSide":"right","toNode":"0be54b568431c158","toSide":"left"},
		{"id":"7b427e0b798f6310","fromNode":"8a65e3ea1c032727","fromSide":"top","toNode":"fcda323f04b1dc5a","toSide":"bottom"},
		{"id":"4b68504f5fb40624","fromNode":"5f962a748ed26cc0","fromSide":"top","toNode":"13ed428edab311dd","toSide":"bottom"},
		{"id":"27f4d26715233247","fromNode":"9a0035381bac2075","fromSide":"top","toNode":"0be54b568431c158","toSide":"bottom"},
		{"id":"cd24f22dc3f0f3b3","fromNode":"9a0035381bac2075","fromSide":"top","toNode":"2d89a8e48292f8d4","toSide":"bottom"},
		{"id":"ed1867bceb89631b","fromNode":"0be54b568431c158","fromSide":"top","toNode":"dc6721151d41ef47","toSide":"bottom"},
		{"id":"6515a621741f70af","fromNode":"2d89a8e48292f8d4","fromSide":"top","toNode":"dc6721151d41ef47","toSide":"bottom"},
		{"id":"2b0dd4a2363be350","fromNode":"b0ce5c9ab399f410","fromSide":"bottom","toNode":"fa4b229160f886ef","toSide":"top"},
		{"id":"e37bbb1495b8c710","fromNode":"b0ce5c9ab399f410","fromSide":"top","toNode":"fb0372a856e9c3c2","toSide":"bottom"},
		{"id":"17d40c4247216a32","fromNode":"20643d7ca0e36d15","fromSide":"right","toNode":"6b4a83b233c1ebf3","toSide":"left"},
		{"id":"664c7078eeaa0d80","fromNode":"6b4a83b233c1ebf3","fromSide":"right","toNode":"52d90cde768d032d","toSide":"left"},
		{"id":"d7a0758458b9f42a","fromNode":"52d90cde768d032d","fromSide":"right","toNode":"0c49ac7274680d58","toSide":"left"},
		{"id":"1a92b4d3b985ddfc","fromNode":"371d4957019a44d6","fromSide":"top","toNode":"38a2a5945f59c1a4","toSide":"bottom"},
		{"id":"26b30fa5f82941dc","fromNode":"8a65e3ea1c032727","fromSide":"bottom","toNode":"38a2a5945f59c1a4","toSide":"right"},
		{"id":"f7e66301c70ccdf0","fromNode":"38a2a5945f59c1a4","fromSide":"left","toNode":"b0ce5c9ab399f410","toSide":"bottom"},
		{"id":"065406e0eeedcaa7","fromNode":"d99f6b0c51041134","fromSide":"top","toNode":"00a463740de1b0fd","toSide":"bottom"},
		{"id":"fc00c1420aea9c0e","fromNode":"00a463740de1b0fd","fromSide":"right","toNode":"be534902d06280a5","toSide":"left"},
		{"id":"b85c1f08adffb17d","fromNode":"c7d4fd397c3a088a","fromSide":"top","toNode":"be534902d06280a5","toSide":"bottom"},
		{"id":"0a2386ea2ba75e06","fromNode":"1fa6c4372f439c55","fromSide":"top","toNode":"89180f332e233be0","toSide":"bottom"},
		{"id":"aa898494c9d6bf8a","fromNode":"be534902d06280a5","fromSide":"right","toNode":"89180f332e233be0","toSide":"left"},
		{"id":"ed390bc58185a769","fromNode":"89180f332e233be0","fromSide":"right","toNode":"b0ce5c9ab399f410","toSide":"left"}
	]
}