{
	"nodes":[
		{"id":"1b2e8a6c33a9e996","type":"group","x":1700,"y":-268,"width":1290,"height":1198,"label":"Folder/File Structure"},
		{"id":"f8d48fc041a580f0","type":"file","file":"kim7s knowledge model/Get Knowledgeable.md","x":-370,"y":510,"width":570,"height":570,"color":"6"},
		{"id":"3cc719648b74307f","type":"text","text":"Motivation","x":-1120,"y":110,"width":250,"height":60},
		{"id":"0ceef0e3634a54fa","type":"text","text":"Understand concepts","x":-840,"y":110,"width":250,"height":60},
		{"id":"1d1352998fdf3388","type":"text","text":"First Steps","x":-540,"y":110,"width":250,"height":60},
		{"id":"4cd1e3873a84ed55","type":"text","text":"Theory","x":-820,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"1935293d6172b73c","type":"text","text":"Introduce to the matter (Overview)","x":-1120,"y":360,"width":250,"height":60,"color":"#fa00e5"},
		{"id":"3dacde66d798164f","type":"text","text":"To teach the reader (Guides)","x":-200,"y":-180,"width":250,"height":60,"color":"#001861"},
		{"id":"d25520720678faa6","type":"text","text":"How To","x":-270,"y":85,"width":250,"height":50},
		{"id":"3c49e2845ec39832","type":"text","text":"To perform a specific task (Tutorials)","x":-665,"y":450,"width":250,"height":60,"color":"3"},
		{"id":"6696211c10f00c23","type":"text","text":"To explain how it works (Manuals)","x":-840,"y":360,"width":250,"height":60,"color":"#aeff00"},
		{"id":"cfdc99daea4f122e","type":"text","text":"Onboard","x":200,"y":115,"width":250,"height":60},
		{"id":"0c3a00f9ea00d91f","type":"text","text":"Practice","x":230,"y":-150,"width":250,"height":60,"color":"2"},
		{"id":"0924f9d3ff0e6419","type":"text","text":"Troubleshooting","x":-95,"y":148,"width":250,"height":55},
		{"id":"6360856f015cbb5c","type":"text","text":"References","x":520,"y":118,"width":250,"height":60},
		{"id":"dd8c14f140f51136","type":"file","file":"kim7s knowledge model/Get started.md","x":240,"y":510,"width":585,"height":770,"color":"4"},
		{"id":"0ec8436a49eadf57","type":"text","text":"What to execute (Snippets)","x":700,"y":-240,"width":250,"height":60},
		{"id":"830d545b58266923","type":"text","text":"Type","x":-290,"y":-540,"width":250,"height":60},
		{"id":"0fcd3ec8ef3548c6","type":"text","text":"Goal","x":105,"y":-540,"width":250,"height":60},
		{"id":"f9f5d2c59d6042dc","type":"text","text":"To present the findings (Research)","x":105,"y":-740,"width":250,"height":60},
		{"id":"adabafddc8e30889","type":"text","text":"Not sure yet how to tackle this kind of documentation","x":105,"y":-880,"width":250,"height":60},
		{"id":"2d448d4577083c70","type":"file","file":"kim7s knowledge model/Get Help.md","x":860,"y":510,"width":540,"height":790,"color":"1"},
		{"id":"1cd381d3138a3936","type":"text","text":"1Tips","x":860,"y":75,"width":250,"height":60},
		{"id":"a4b602d4d004e88c","type":"file","file":"kim7s knowledge model/Subsection.md","x":2610,"y":160,"width":360,"height":160},
		{"id":"f0d828ffb646777c","type":"file","file":"kim7s knowledge model/zSource.md","x":2238,"y":510,"width":405,"height":290},
		{"id":"ca46f51a809d38a5","type":"file","file":"kim7s knowledge model/Section.md","x":1800,"y":-248,"width":580,"height":488},
		{"id":"5928e95c560fb0d5","type":"text","text":"The categorization using the Get's subsection can be done through any implementation: Folders, Tags, Files, is up to you to decide the best approach for your case.","x":2665,"y":-240,"width":250,"height":190},
		{"id":"a338eee3a2cf9373","type":"text","text":"Category","x":360,"y":1480,"width":250,"height":60}
	],
	"edges":[
		{"id":"4d21ceaaf4b0cc7e","fromNode":"4cd1e3873a84ed55","fromSide":"bottom","toNode":"0ceef0e3634a54fa","toSide":"top","color":"5"},
		{"id":"8dc681ebee3612a4","fromNode":"0c3a00f9ea00d91f","fromSide":"bottom","toNode":"cfdc99daea4f122e","toSide":"top","color":"2"},
		{"id":"864c2670af41ac73","fromNode":"0c3a00f9ea00d91f","fromSide":"bottom","toNode":"d25520720678faa6","toSide":"top","color":"2"},
		{"id":"d6548f929ccc08c2","fromNode":"4cd1e3873a84ed55","fromSide":"bottom","toNode":"3cc719648b74307f","toSide":"top","color":"5"},
		{"id":"90f76f5b957d4180","fromNode":"dd8c14f140f51136","fromSide":"top","toNode":"cfdc99daea4f122e","toSide":"bottom","color":"4","label":"2"},
		{"id":"f5f951104d096b8f","fromNode":"3dacde66d798164f","fromSide":"bottom","toNode":"d25520720678faa6","toSide":"top","color":"#001861"},
		{"id":"87bd9a1e08e52561","fromNode":"dd8c14f140f51136","fromSide":"top","toNode":"3cc719648b74307f","toSide":"bottom","color":"4","label":"1"},
		{"id":"49ab5fba25104a4b","fromNode":"1935293d6172b73c","fromSide":"top","toNode":"3cc719648b74307f","toSide":"bottom","color":"#ff00e5"},
		{"id":"592c1e9dcd74f134","fromNode":"6696211c10f00c23","fromSide":"top","toNode":"0ceef0e3634a54fa","toSide":"bottom","color":"#aeff00"},
		{"id":"917837f7f0da426c","fromNode":"3c49e2845ec39832","fromSide":"top","toNode":"1d1352998fdf3388","toSide":"bottom","color":"3"},
		{"id":"278c1b1d8e770849","fromNode":"4cd1e3873a84ed55","fromSide":"bottom","toNode":"d25520720678faa6","toSide":"top","color":"5"},
		{"id":"dfa099bbf483cf78","fromNode":"dd8c14f140f51136","fromSide":"top","toNode":"1d1352998fdf3388","toSide":"bottom","color":"4","label":"3"},
		{"id":"307a54db396a1850","fromNode":"3dacde66d798164f","fromSide":"bottom","toNode":"cfdc99daea4f122e","toSide":"top","color":"#001861"},
		{"id":"71434fcaecd5b495","fromNode":"3dacde66d798164f","fromSide":"bottom","toNode":"0924f9d3ff0e6419","toSide":"top","color":"#001861"},
		{"id":"444fb94663ba097b","fromNode":"0c3a00f9ea00d91f","fromSide":"bottom","toNode":"0924f9d3ff0e6419","toSide":"top","color":"2"},
		{"id":"1a71c330bb2623a7","fromNode":"0c3a00f9ea00d91f","fromSide":"bottom","toNode":"1d1352998fdf3388","toSide":"top","color":"2"},
		{"id":"4d2b4b38eaf3350a","fromNode":"f8d48fc041a580f0","fromSide":"top","toNode":"0ceef0e3634a54fa","toSide":"bottom","color":"6"},
		{"id":"43970206be40d82a","fromNode":"f8d48fc041a580f0","fromSide":"top","toNode":"d25520720678faa6","toSide":"bottom","color":"6"},
		{"id":"6fd59441612bfc00","fromNode":"2d448d4577083c70","fromSide":"top","toNode":"0924f9d3ff0e6419","toSide":"bottom","color":"1"},
		{"id":"ad02762d4038a374","fromNode":"2d448d4577083c70","fromSide":"top","toNode":"6360856f015cbb5c","toSide":"bottom","color":"1"},
		{"id":"8936496dd2c430f5","fromNode":"3c49e2845ec39832","fromSide":"top","toNode":"0ceef0e3634a54fa","toSide":"bottom","color":"3"},
		{"id":"10622c9a13a2c5a4","fromNode":"0c3a00f9ea00d91f","fromSide":"bottom","toNode":"1cd381d3138a3936","toSide":"top","color":"2"},
		{"id":"d22d978d17f0af2b","fromNode":"2d448d4577083c70","fromSide":"top","toNode":"1cd381d3138a3936","toSide":"bottom","color":"1"},
		{"id":"1393709e2130773c","fromNode":"0ec8436a49eadf57","fromSide":"bottom","toNode":"1cd381d3138a3936","toSide":"top"},
		{"id":"cc8a1814b66e1100","fromNode":"ca46f51a809d38a5","fromSide":"right","toNode":"a4b602d4d004e88c","toSide":"left"},
		{"id":"bd244dbbb39ee09e","fromNode":"a4b602d4d004e88c","fromSide":"bottom","toNode":"f0d828ffb646777c","toSide":"top"},
		{"id":"d6265e20d31d6345","fromNode":"ca46f51a809d38a5","fromSide":"bottom","toNode":"f0d828ffb646777c","toSide":"top"},
		{"id":"35f4d4ab6507201a","fromNode":"0fcd3ec8ef3548c6","fromSide":"bottom","toNode":"0ec8436a49eadf57","toSide":"top"},
		{"id":"8350208f59542459","fromNode":"0fcd3ec8ef3548c6","fromSide":"bottom","toNode":"3dacde66d798164f","toSide":"top"},
		{"id":"a415ffa675cd0844","fromNode":"0fcd3ec8ef3548c6","fromSide":"left","toNode":"1935293d6172b73c","toSide":"left"},
		{"id":"77a391917c7e1b4e","fromNode":"0fcd3ec8ef3548c6","fromSide":"bottom","toNode":"6696211c10f00c23","toSide":"top"},
		{"id":"1a2d71256f4a9885","fromNode":"0fcd3ec8ef3548c6","fromSide":"bottom","toNode":"3c49e2845ec39832","toSide":"top"},
		{"id":"68b01ee0a3192293","fromNode":"830d545b58266923","fromSide":"bottom","toNode":"4cd1e3873a84ed55","toSide":"top"},
		{"id":"2d6bd56549ea79de","fromNode":"830d545b58266923","fromSide":"bottom","toNode":"0c3a00f9ea00d91f","toSide":"top"},
		{"id":"840a69a64684ba54","fromNode":"a338eee3a2cf9373","fromSide":"top","toNode":"dd8c14f140f51136","toSide":"bottom"},
		{"id":"70b3626d44d29d70","fromNode":"a338eee3a2cf9373","fromSide":"top","toNode":"f8d48fc041a580f0","toSide":"bottom"},
		{"id":"82c25a39c41f4589","fromNode":"a338eee3a2cf9373","fromSide":"top","toNode":"2d448d4577083c70","toSide":"bottom"},
		{"id":"cd458569a757df46","fromNode":"f9f5d2c59d6042dc","fromSide":"bottom","toNode":"0fcd3ec8ef3548c6","toSide":"top"},
		{"id":"311ec2137abaa483","fromNode":"f9f5d2c59d6042dc","fromSide":"top","toNode":"adabafddc8e30889","toSide":"bottom"}
	]
}