{
	"nodes":[
		{"id":"2514195670f1e235","type":"group","x":-845,"y":-180,"width":1200,"height":660,"label":"Development Flow"},
		{"id":"94faff2da56360df","type":"group","x":-745,"y":820,"width":1030,"height":540,"label":"Example"},
		{"id":"ea15ae15799acccf","type":"group","x":-845,"y":580,"width":1365,"height":120,"label":"Release Flow"},
		{"id":"a74e0b5277edf0cd","type":"text","text":"Unit Test","x":-525,"y":300,"width":250,"height":60},
		{"id":"539bbcfbe8ddb144","type":"text","text":"Change (commit)","x":-825,"y":0,"width":250,"height":66},
		{"id":"a071d9fc95bb1cb7","type":"text","text":"Test","x":-525,"y":0,"width":250,"height":66},
		{"id":"88e88d05fd79a960","type":"text","text":"Create RC Version ","x":-225,"y":0,"width":250,"height":66},
		{"id":"94cb8655883111ae","type":"text","text":"Track RC Version (git tag)","x":85,"y":0,"width":250,"height":66},
		{"id":"827daa121abf7fd7","type":"text","text":"RC Artifact","x":-825,"y":600,"width":250,"height":66},
		{"id":"8823cb56c8b87938","type":"text","text":"Create SemVer","x":-475,"y":600,"width":250,"height":66},
		{"id":"5a3125efc0a4bdc2","type":"text","text":"Track SemVer","x":210,"y":600,"width":250,"height":66},
		{"id":"1fd73d95fac3ae22","type":"text","text":"Promote RC Artifact","x":-165,"y":600,"width":250,"height":66},
		{"id":"ed1d2031d879505d","type":"text","text":"* You have an app in version 1.2.5\n* You want to add a new feature\n","x":-725,"y":880,"width":305,"height":80},
		{"id":"81b04cbf78838ba8","type":"text","text":"Tests passed","x":-380,"y":1060,"width":250,"height":60},
		{"id":"80be911ab8042297","type":"text","text":"Developp","x":-380,"y":860,"width":250,"height":60},
		{"id":"dcf1a0d307a00a3a","type":"text","text":"Commit (12345) at 2025-11-30 14:33:23","x":-380,"y":960,"width":250,"height":60},
		{"id":"de922a3ead99b705","type":"text","text":"Use the last RC tag to release","x":15,"y":840,"width":250,"height":60},
		{"id":"69cff6979b51ec21","type":"text","text":"image tag: 1.2.5-20251130143323-12345","x":-380,"y":1140,"width":250,"height":60},
		{"id":"255c598015b26f09","type":"text","text":"push git tag 1.2.5-20251130143323-12345","x":-380,"y":1240,"width":250,"height":60},
		{"id":"1a00fe1ed3f998b9","type":"text","text":"Push the new image tag","x":15,"y":1180,"width":250,"height":60},
		{"id":"8405250964e4a893","type":"text","text":"Push git tag 1.3.0","x":15,"y":1280,"width":250,"height":60},
		{"id":"47cbc43ae82673b5","type":"text","text":"Create the sem ver 1.3.0","x":15,"y":920,"width":250,"height":60},
		{"id":"a5a611b79a4b79f1","type":"text","text":"Pull image 1.2.5-20251130143323-12345","x":15,"y":1000,"width":250,"height":60},
		{"id":"5a467005f6021b98","type":"text","text":"Use the 1.3.0 for the just pulled image","x":15,"y":1080,"width":250,"height":60},
		{"id":"5a99ae7770de047b","type":"text","text":"Integration Tests (API Tests)","x":-175,"y":330,"width":250,"height":60},
		{"id":"ec431cec68868966","type":"text","text":"Integration Test (Database)","x":-175,"y":240,"width":250,"height":60}
	],
	"edges":[
		{"id":"82aad2a7baf97c74","fromNode":"539bbcfbe8ddb144","fromSide":"right","toNode":"a071d9fc95bb1cb7","toSide":"left"},
		{"id":"313a524167a7550a","fromNode":"94cb8655883111ae","fromSide":"top","toNode":"539bbcfbe8ddb144","toSide":"top","label":"Iterate while developing a version"},
		{"id":"7daf8032a0019da7","fromNode":"a071d9fc95bb1cb7","fromSide":"right","toNode":"88e88d05fd79a960","toSide":"left"},
		{"id":"914ba2000b20ffca","fromNode":"88e88d05fd79a960","fromSide":"right","toNode":"94cb8655883111ae","toSide":"left"},
		{"id":"5a17744e5b129567","fromNode":"827daa121abf7fd7","fromSide":"right","toNode":"8823cb56c8b87938","toSide":"left"},
		{"id":"1f0f44f3dae4f9f7","fromNode":"a74e0b5277edf0cd","fromSide":"right","toNode":"ec431cec68868966","toSide":"left"},
		{"id":"b8b0adce748b1528","fromNode":"a74e0b5277edf0cd","fromSide":"right","toNode":"5a99ae7770de047b","toSide":"left"},
		{"id":"d23ed2f55a014d73","fromNode":"a071d9fc95bb1cb7","fromSide":"bottom","toNode":"a74e0b5277edf0cd","toSide":"top","toEnd":"none"},
		{"id":"6f265f21e4dfde9c","fromNode":"8823cb56c8b87938","fromSide":"right","toNode":"1fd73d95fac3ae22","toSide":"left"},
		{"id":"13b6ed3378624e83","fromNode":"1fd73d95fac3ae22","fromSide":"right","toNode":"5a3125efc0a4bdc2","toSide":"left"},
		{"id":"7e64e00b2fdb77e5","fromNode":"80be911ab8042297","fromSide":"bottom","toNode":"dcf1a0d307a00a3a","toSide":"top"},
		{"id":"17aac3a20dd6ede6","fromNode":"dcf1a0d307a00a3a","fromSide":"bottom","toNode":"81b04cbf78838ba8","toSide":"top"},
		{"id":"30970f6d69dacf86","fromNode":"81b04cbf78838ba8","fromSide":"bottom","toNode":"69cff6979b51ec21","toSide":"top"},
		{"id":"88dbbf7e05e7be74","fromNode":"69cff6979b51ec21","fromSide":"bottom","toNode":"255c598015b26f09","toSide":"top"},
		{"id":"9ccbd34ee3e47b33","fromNode":"255c598015b26f09","fromSide":"right","toNode":"de922a3ead99b705","toSide":"left"},
		{"id":"3e89edc40a74c273","fromNode":"de922a3ead99b705","fromSide":"bottom","toNode":"47cbc43ae82673b5","toSide":"top"},
		{"id":"6ece2ba889209c40","fromNode":"47cbc43ae82673b5","fromSide":"bottom","toNode":"a5a611b79a4b79f1","toSide":"top"},
		{"id":"4249abf23772646d","fromNode":"a5a611b79a4b79f1","fromSide":"bottom","toNode":"5a467005f6021b98","toSide":"top"},
		{"id":"037bb6293d583e99","fromNode":"5a467005f6021b98","fromSide":"bottom","toNode":"1a00fe1ed3f998b9","toSide":"top"},
		{"id":"5d9583802c132328","fromNode":"1a00fe1ed3f998b9","fromSide":"bottom","toNode":"8405250964e4a893","toSide":"top"}
	]
}